<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flexboxprac</title>
	<style>
		.middle-section {
			display: flex;
			flex: 1;
			margin-left: 70px;
			margin-right: 35px;
			align-items: center;
			max-width: 500px;
			
		}
		.search-bar {
			padding-left: 10px;
			font-size: 16px;
			border: 1px solid rgb(192, 192, 192);
			border-radius: 2px;
			height: 36px;
			flex: 1;
			width: 0;
			box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
		}
		.search-bar::placeholder {
			font-family: Roboto, Arial;
			font-size: 16px;
		}
		.search-button {
			height: 40px;
			width: 66px;
			border: 1px solid rgb(192, 192, 192);
			background-color: rgb(240, 240, 240);
			margin-left: -1px;
			margin-right: 10px;
			cursor: pointer;

			position: relative;
			display: flex;
			justify-content: center;
		}
		.search-icon {
			height: 25px;
		}
		.tooltip {
			position: absolute;
			background-color: gray;
			color: white;
			font-family: Roboto, Arial;
			bottom: -44px;
			padding: 10px 6px;
			font-size: 12px;
			border-radius: 2px;
		}
		.voice-search-button {
			height: 40px;
			width: 40px;
			border-radius: 20px;
			border: none;
			background-color: rgb(245, 245, 245);
			cursor: pointer;
		}

		.voice-search-icon {
			width: 24px;
		}
	</style>

</head>
<body>
	<div class="middle-section">
		<input class="search-bar" placeholder="Search">
		<button class="search-button">
			<img class="search-icon" src="Projects Exercises/icons/search.svg">
			<div class="tooltip">Search</div>
		</button>
		<button class="voice-search-button">
			<img class="voice-search-icon" src="Projects Exercises/icons/voice-search-icon.svg">
		</button>
	</div>
</body>
</html>