<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10e</title>
	<style>
		body {
			font-family: Arial;
		}
		.oliver {
			object-fit: cover;
			width: 200px;
			height: 200px;				
		}
		.oliver-text {
			font-size: 20px;
			font-weight: bold;
			margin-top: 8px;
			margin-bottom: 0;
			margin-left: 8px;
		}
		.mutual {
			color: gray;
			margin-left: 4px;
			display: inline-block;
			vertical-align: middle;
		}
		.add-friend {
			border: none;
			color: white;
			background-color: rgb(24, 119, 242);
			padding: 10px 20px;
			border-radius: 4px;
			font-size: 16px;
			margin-left: 8px;
			margin-bottom: 10px;
			cursor: pointer;
		}

		.container5 {
			margin-top: 20px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: 200px;
			border-radius: 4px;
			margin-right: 14px;
			display: inline-block;
		}
		.row-mutual {
			margin-left: 8px;
			margin-top: 0;
			margin-bottom: 6px;
		}
		.dog2 {
			width: 30px;
			height: 30px;
			object-fit: cover;
			border-radius: 25px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="container5">
		<img src="cat.jpg" class="oliver">
		<p class="oliver-text">Oliver</p>
		<div class="row-mutual">
			<img class="dog2" src="dog2.jpg">
			<p class="mutual">2 mutual friends</p>
		</div>	
		<button class="add-friend">Add Friend</button>
	</div>

	<div class="container5">
		<img src="cat2.jpg" class="oliver">
		<p class="oliver-text">Mimi</p>
		<div class="row-mutual">
			<img class="dog2" src="dog2.jpg">
			<p class="mutual">3 mutual friends</p>		
		</div>	
		<button class="add-friend">Add Friend</button>			
	</div>

	<div class="container5">
		<img src="dog.jpg" class="oliver">
		<p class="oliver-text">Rex</p>
		<div class="row-mutual">
			<img class="dog2" src="dog2.jpg">
			<p class="mutual">4 mutual friends</p>
		</div>		
		<button class="add-friend">Add Friend</button>
	</div>
</body>
</html>