<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>9a-g</title>
		<style>
			body {
				font-family: Arial;
			}
			.square {
				height: 100px;
				width: 100px;
				background-color: red;
			}
			.circle {
				height: 100px;
				width: 100px;
				background-color: green;
				border-radius: 50px;
			}

			.container {
				border: 1px solid gray;
				padding: 12px;
				margin-top: 20px;
				width: 300px;
			}
			.container p {
				margin-top: 0;
			}
			.container2 {
				background-color: rgb(48, 48, 48);
				width: 370px;
				padding: 20px 16px;
				margin-top: 20px;
			}
			.paragraph {
				color: white;
				font-size: 26px;
				font-weight: bold;
				margin: 0;
			}
			.paragraph2 {
				color: rgb(160, 160, 160);
				margin-bottom: 0;
				font-weight: 500;
			}

			.cat3 {
				height: 50px;
				width: 50px;
				object-fit: cover;
				border-radius: 25px;
				vertical-align: middle;
				margin-right: 6px;
			}
			.input-tweet {
				border: none;
				vertical-align: middle;
				width: 280px;
				font-size: 16px;
				padding: 8px;
			}
			.input-tweet::placeholder {
				font-size: 16px;
			}
			.tweet {
				background-color: rgb(29, 155, 240);
				border: none;
				padding: 8px 14px;
				color: white;
				border-radius: 20px;
				vertical-align: middle;
				font-weight: bold;
			}
			.container3 {
				box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
				margin-top: 20px;
				padding: 10px 8px;
				width: 440px;
				border-radius: 8px;
			}

			.container4 {
				margin-top: 20px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
				width: 200px;
				border-radius: 4px;
			}
			.oliver {
				object-fit: cover;
				width: 200px;
				height: 200px;				
			}
			.oliver-text {
				font-size: 20px;
				font-weight: bold;
				margin-top: 8px;
				margin-bottom: 0;
				margin-left: 8px;
			}
			.mutual {
				color: gray;
				margin-top: 6px;
				margin-bottom: 14px;
				margin-left: 8px;
			}
			.add-friend {
				border: none;
				color: white;
				background-color: rgb(24, 119, 242);
				padding: 10px 20px;
				border-radius: 4px;
				font-size: 16px;
				margin-left: 8px;
				margin-bottom: 10px;
				cursor: pointer;
			}

			.container5 {
				margin-top: 20px;
				box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
				width: 200px;
				border-radius: 4px;
				margin-right: 14px;
				display: inline-block;
			}


			.container6 {
				margin-top: 30px;
			}
			.container6 div {
				text-align: center;
			}
			.google-logo {
				width: 200px;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			.google {
				padding: 12px 16px;
				width: 500px;
				font-size: 16px;
				border-radius: 20px;
				border: none;
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
				margin-bottom: 30px;
			}
			.google-search {
				background-color: rgb(245, 245, 245);
				border: none;
				font-size: 15px;
				padding-top: 12px;
				padding-bottom: 12px;
				padding-left: 20px;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="square"></div>
		<div class="circle"></div>

		<div class="container">
			<p>
				Satisfied with our service?
			</p>
			<button>Yes</button>
			<button>No</button>
		</div>

		<div class="container2">
			<p class="paragraph">
				Install YouTube Music
			</p>
			<p class="paragraph2">
				Add YouTube Music to your desktop for quick and easy access
			</p>
		</div>

		<div class="container3">
			<img class="cat3" src="cat.jpg">
			<input class="input-tweet" placeholder="What's happening?">
			<button class="tweet">Tweet</button>
		</div>

		<div class="container4">
			<img src="cat.jpg" class="oliver">
			<p class="oliver-text">Oliver</p>
			<p class="mutual">2 mutual friends</p>
			<button class="add-friend">Add Friend</button>
		</div>

		<div class="container5">
			<img src="cat.jpg" class="oliver">
			<p class="oliver-text">Oliver</p>
			<p class="mutual">2 mutual friends</p>
			<button class="add-friend">Add Friend</button>
		</div>
		<div class="container5">
			<img src="cat2.jpg" class="oliver">
			<p class="oliver-text">Mimi</p>
			<p class="mutual">3 mutual friends</p>
			<button class="add-friend">Add Friend</button>
		</div>
		<div class="container5">
			<img src="dog.jpg" class="oliver">
			<p class="oliver-text">Rex</p>
			<p class="mutual">4 mutual friends</p>
			<button class="add-friend">Add Friend</button>
		</div>

		<div class="container6">
			<div>
				<img class="google-logo" src="google-logo.png">
			</div>
			<div>
				<input class="google" type="text" placeholder="Search Google or type a URL">
			</div>
			<div>
				<button class="google-search">Google Search</button>
				<button class="google-search">I'm Feeling Lucky</button>
			</div>
		</div>
	</body>
</html>