<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>14b</title>
	<style>
		body {
			height: 3000px;
			font-family: Arial;
		}
		.right {
			position: fixed;
			bottom: 0;
			top: 0;
			right: 0;
			width: 100px;
			background-color: green;
			color: white;
		}
		.modal {
			background-color: rgba(0, 0, 0, 0.5);
			position: fixed;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.modal-overlay {
			background-color: white;
			padding: 15px;
			width: 300px;
			line-height: 28px;
			border-radius: 5px;
		}
		.title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 12px;
		}
		.des {
			margin-bottom: 12px;
		}
	</style>
</head>
<body>
	<div class="right">right sidebar</div>
	<div class="modal">
		<div class="modal-overlay">
			<div class="title">Modal Title</div>
			<div class="des">This is a modal</div>
			<button>Close</button>
		</div>
	</div>
</body>
</html>