<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>14f</title>
	<style>
		body {
			font-family: Arial;
			height: 3000px;
		}
		.sidebar {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			width: 270px;
			display: flex;
		}
		.profile-section {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgb(33, 33, 33);
			width: 70px;
		}
		.profile-picture {
			height: 50px;
			width: 50px;
			border-radius: 25px;
			object-fit: cover;
			margin-top: 10px;
		}
		.cat {
			margin-top: 18px;
		}
		.info-section {
			background-color: rgb(55, 55, 55);
			width: 200px;
		}
		.info-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 10px 14px;
		}
		.info {
			color: white;
			font-weight: bold;
			font-size: 14px;
		}
		.plus {
			font-size: 28px;
			color: rgb(150, 150, 150);
			cursor: pointer;
		}
		.new-videos,
		.updates,
		.faq {
			color: rgb(150, 150, 150);
			margin-left: 14px;
			margin-bottom: 16px;
		}
	</style>
</head>
<body>
	<div class="sidebar">
		<div class="profile-section">
			<img class="profile-picture cat" src="cat.jpg">
			<img class="profile-picture" src="cat2.jpg">
			<img class="profile-picture" src="dog.jpg">
		</div>
		<div class="info-section">
			<div class="info-row">
				<div class="info">INFO</div>
				<div class="plus">+</div>
			</div>
			<div class="new-videos"># new-videos</div>
			<div class="updates"># updates</div>
			<div class="faq"># faq</div>
		</div>
	</div>
</body>
</html>