<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>13g</title>
	<style>
		div {
			font-family: Arial;
		}
		.tweet {
			display: flex;
			flex-direction: row;
			width: 420px;
		}
		.tweet-picture-container {
			margin-right: 20px;
		}
		.tweet-profile {
			height: 50px;
			width: 50px;
			object-fit: cover;
			border-radius: 25px;
		}
		.tweet-content {
			flex: 1;
		}
		.tweet-user {
			font-weight: bold;
			margin-bottom: 5px;
		}
		.tweet-email {
			color: gray;
			font-weight: 400
			;
		}
		.tweet-message {
			margin-bottom: 15px;
			line-height: 20px;
		}
		.youtube-link {
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 1px solid rgb(200, 200, 200);
			border-radius: 15px;
			overflow: hidden;
		}
		.video-thumbnail {
			background-color: rgb(220, 220, 220);
			height: 100px;
			width: 100px;
			margin-right: 10px;
		}
		.youtube-description {
			flex: 1;
		}
		.youtube {
			color: rgb(111, 111, 111);
			margin-bottom: 3px;
		}
		.video-description {
			line-height: 22px;
		}
	</style>
</head>
<body>
	<div class="tweet">
		<div class="tweet-picture-container">
			<img class="tweet-profile" src="cat.jpg">
		</div>
		<div class="tweet-content">
			<div class="tweet-user">
				supersimple.dev
				<span class="tweet-email">@SuperSimpleDev</span>
			</div>
			<div class="tweet-message">
				What is backend web development? A complete overview. New video is up!
			</div>
			<div class="youtube-link">
				<div class="video-thumbnail"></div>
				<div class="youtube-description">
					<div class="youtube">youtube.com</div>
					<div class="video-description">
						Backend web development - a complete overview (2021)
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>