<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3f</title>
	<style>
		body {
			font-family: Arial;
		}
		.amazon-link {
			color: rgb(0, 113, 133);
		}
		.amazon-link:hover {
			color: rgb(133, 0, 0);
		}

		.add-to-cart-button {
			background-color: rgb(255, 216, 20);
			width: 112px;
			height: 28px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.add-to-cart-button:hover {
			background-color: rgb(211, 185, 20);
		}
		.add-to-cart-button:active {
			opacity: 0.5;
		}
		.buy-now-button {
			background-color: rgb(255, 164, 28);
			width: 112px;
			height: 28px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.buy-now-button:hover {
			background-color: rgb(230, 144, 20);
		}
		.buy-now-button:active {
			opacity: 0.5;
		}
	</style>
</head>
<body>
	<a class="amazon-link" href="https://www.amazon.com/">
		Back to Amazon
	</a>

	<p style="
		font-size: 30px;
		font-weight: bold;
	">Nike Black Running Shoes</p>

	<p style="
		color: rgb(0, 118, 0);
	">$39 - in stock.</p>
	<p>Free delivery tomorrow.</p>
	<button class="add-to-cart-button">
		Add to Cart
	</button>
	<button class="buy-now-button">
		Buy now
	</button>
</body>
</html>