<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4h-k</title>
	<style>
		.btn {
			padding: 8px 6px;
			margin-right: 6px;
		}
		a {
			margin-right: 6px;
		}

		.stretch {
			background-color: green;
			border: none;
			color: white;
			padding: 4px 10px;
			cursor: pointer;
			transition: padding 0.5s;
		}
		.stretch:hover {
			padding: 10px 20px;
		}

		.shadow {
			background-color: green;
			border: none;
			color: white;
			padding: 4px 10px;
			cursor: pointer;
			box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
		}
		.shadow:active {
			box-shadow: none;
			margin-left: 2px;
			margin-top: 2px;
		}

		.num {
			background-color: green;
			border: none;
			color: white;
			padding: 4px 10px;
			cursor: pointer;
			margin-right: 10px;
			margin-left: 10px;
			transition: all 0.3s;
		}
		.one:hover,
		.two:hover,
		.three:hover {
			padding-left: 16px;
			padding-right: 16px;
			margin-left: 4px;
			margin-right: 4px;
		}
	</style>
</head>
<body>
	<button class="btn">Back</button>
	<a href="">1</a>
	<a href="">2</a>
	<a href="">3</a>
	<a href="">4</a>
	<a href="">5</a>
	<button class="btn">Next</button><br><br>

	<button class="stretch">Stretch</button><br><br>

	<button class="shadow">Shadow</button><br><br>

	<button class="num one">One</button>
	<button class="num two">Two</button>
	<button class="num three">Three</button>
</body>
</html>