<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial;
		}
		.subscribe-button {
			background-color: rgb(204, 0, 0);
			color: white;
			border: none;
			border-radius: 2px;
			padding: 10px 16px;
			margin-right: 8px;
			font-size: 14px;
			cursor: pointer;
			transition: opacity 0.15s;
		}
		.subscribe-button:hover {
			opacity: 0.7;
		}
		.subscribe-button:active {
			opacity: 0.4;
		}
		.join-button {
			background-color: white;
			border-width: 1px;
			border-style: solid;
			border-color: rgb(6, 95, 212);
			color: rgb(6, 95, 212);
			padding: 9px 15px;
			border-radius: 2px;
			font-size: 14px;
			margin-right: 8px;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.join-button:hover {
		background-color: rgb(6, 95, 212);
		color: white;
		}
		.join-button:active {
			opacity: 0.6;
		}
		.tweet-button {
			background-color: rgb(29, 155, 240);
			padding: 10px 16px;
			border: none;
			color: white;
			font-weight: bolder;
			border-radius: 20px;
			font-size: 15px;
			cursor: pointer;
			transition: box-shadow 0.15s;
		}
		.tweet-button:hover {
			box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
		}
		.tweet-button:active {
			opacity: 0.6;
		}
		.reference {
			position: absolute;
			bottom: 0;
		}
	</style>
	<title>4f,g</title>
</head>
<body>
	<button class="subscribe-button">SUBSCRIBE</button>

	<button class="join-button">JOIN</button>

	<button class="tweet-button">Tweet</button>

	<p class="reference">
		Reference: 
		<a href="https://supersimple.dev/exercises/buttons">
			https://supersimple.dev/exercises/buttons
		</a>
	</p>
</body>
</html>