<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4a-e</title>
	<style>
		.request-button {
			background-color: black;
			color: white;
			border: none;
			padding: 12px 16px;
			font-family: Arial;
			cursor: pointer;
			transition: opacity 0.15s;
		}
		.request-button:hover {
			opacity: 0.8;
		}

		.add-to-cart-button {
			background-color: rgb(255, 216, 20);
			border: none;
			padding: 10px 66px;
			border-radius: 20px;
			font-family: Arial;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.add-to-cart-button:hover {
			background-color: rgb(240, 194, 20);
		}

		.sign-up-button {
			background-color: rgb(46, 164, 79);
			color: white;
			font-weight: bold;
			padding: 10px 20px;
			border: none;
			border-radius: 6px;
			font-family: Arial;
			cursor: pointer;
			transition: box-shadow 0.15s;
		}
		.sign-up-button:hover {
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
		}		

		.get-started-button {
			background-color: rgb(121, 82, 179);
			font-weight: bold;
			padding: 10px 14px;
			border: none;
			border-radius: 4px;
			color: white;
			font-family: Arial;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.get-started-button:hover {
			background-color: rgb(100, 70, 150);
		}
		.download-button {
			background-color: white;
			font-weight: bold;
			padding: 10px 18px;
			border-width: 1px;
			border-style: solid;
			border-radius: 4px;
			border-color: rgb(108, 117, 125);
			color: rgb(108, 117, 125);
			font-family: Arial;
			cursor: pointer;
			transition: all 0.15s;
		}
		.download-button:hover {
			background-color: rgb(108, 117, 125);
			border: none;
			color: white;
		}

		.apply-button {
			background-color: rgb(10, 102, 194);
			color: white;
			font-weight: bold;
			padding: 10px 26px;
			border: none;
			border-radius: 20px;
			font-family: Arial;
			cursor: pointer;
			transition: background-color 0.15s;
		}
		.apply-button:hover {
			background-color: rgb(6, 80, 164);
		}
		.save-button {
			background-color: white;
			color: rgb(10, 102, 194);
			font-weight: bold;
			padding: 10px 20px;
			border-color: rgb(10, 102, 194);
			border-style: solid;
			border-width: 1px;
			border-radius: 20px;
			font-family: Arial;
			cursor: pointer;
			transition: all 0.15s;
		}
		.save-button:hover {
			border-width: 2px;
			background-color: rgba(10, 102, 194, 0.2);
		}
	</style>
</head>
<body>
	<button class="request-button">
		Request now
	</button><br><br>

	<button class="add-to-cart-button">
		Add to Cart
	</button><br><br>

	<button class="sign-up-button">
		Sign up
	</button><br><br>

	<button class="get-started-button">
		Get Started
	</button>
	<button class="download-button">
		Download
	</button><br><br>

	<button class="apply-button">
		Apply on company website
	</button>
	<button class="save-button">
		Save
	</button>
</body>
</html>