<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8a-e</title>
	<style>
		body {
			font-family: Arial;
		}
		.inp {
			display: block;
			margin-bottom: 4px;
		}
		.p {
			display: inline-block;
			width: 210px;
			margin-right: 6px;
			line-height: 18px;
			vertical-align: middle;
			text-align: justify;
		}
		.div {
			border: 1px dashed black;
			padding: 10px;
			width: 550px;
		}
		.google-logo {
			width: 200px;
			display: block;
			margin-left: 172px;
			margin-bottom: 10px;
		}
		.google {
			padding: 14px 16px;
			width: 500px;
			font-size: 16px;
			border-radius: 20px;
			border: none;
			box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
		}
		.inp2 {
			margin-top: 12px;
			padding: 10px 12px;
			border-radius: 10px;
			border: 1px solid rgba(128, 128, 128, 0.5);
			width: 100px;
		}
		.inp3 {
			display: block;
			margin-top: 12px;
			padding: 10px 12px;
			border-radius: 10px;
			border: 1px solid rgba(128, 128, 128, 0.5);
			width: 230px;
		}
		.sign-up {
			display: block;
			background-color: rgb(47, 127, 231);
			border: none;
			border-radius: 10px;
			margin-top: 12px;
			padding: 10px 12px;
			width: 254px;
			color: white;
			font-weight: bold;
		}
		.request {
			margin-top: 20px;
			font-size: 38px;
			margin-bottom: 20px;
		}
		.enter {
			display: block;
			border: none;
			background-color: rgb(240, 240, 240);
			padding: 12px;
			margin-bottom: 6px;
			width: 350px;

		}
		.request-now {
			background-color: black;
			color: white;
			padding: 12px 20px;
			border: none;
			margin-top: 24px;
			margin-right: 12px;
		}
		.schedule {
			background-color: rgb(240, 240, 240);
			padding: 12px 20px;
			border: none;
			margin-top: 24px;
		}
	</style>
</head>
<body>
	<input class="inp" type="text" placeholder="Name">
	<input class="inp" type="email" placeholder="Email">
	<p class="p">
		Thanks for chatting with our customer support. Would you like to take our quick survey?
	</p>
	<button class="btn">Yes</button>
	<button class="btn">No</button>

	<div class="div">
		<img class="google-logo" src="google-logo.png">
		<input class="google" type="text" placeholder="Search Google or type a URL">
	</div>

	<input type="text" class="inp2" placeholder="First name">
	<input type="text" class="inp2" placeholder="First name">
	<input type="email" class="inp3" placeholder="Email">
	<button class="sign-up">Sign Up</button>

	<p class="request">Request a ride now</p>
	<input class="enter" type="text" placeholder="Enter pickup location">
  <input class="enter" type="text" placeholder="Enter destination">
	<button class="request-now">Request now</button>
	<button class="schedule">Schedule for later</button>
</body>
</html>